DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_USER=postgres.eayclkabtrbpmtybtynf
DB_PASSWORD=asdQWE123!
DB_NAME=postgres
DB_SCHEMA=invitified-go                  
DB_PORT=5432
XENDIT_SECRET_KEY=xnd_development_ZkeGcyHXgEllIhdhKr4J5IKFMbmlvjqlp6pMHLNIk5T4Z3SXxzLguzsAuiFqsX
XENDIT_PUBLIC_KEY=xnd_public_development_Qr_QkeMaLoZVi1vuTQNbCbwqjCdvTc7jQP12hsWhxkYvQRaAlysq12qbipwgKzi
EMAIL_FROM=kevinsofyan.10@gmail.com
EMAIL_PASSWORD=mska gucl lkru rxmd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587